APP_ENV=development
APP_DEBUG=true
APP_KEY=6h1sOvsx7CCQ9WNnjhzS2o0vAlrmaOsG

DB_HOST=localhost
DB_DATABASE=owned_dev
DB_USERNAME=owned_dev
DB_PASSWORD=owned_dev

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
